# ToDoApp

./: Dockerfile  TodoAppApi.sln  deploy.sh  docker-compose.yaml
.circleci/: config.yml
.github/workflows/: main_derrick-web-app.yml
TodoAppApi/: Dockerfile  Program.cs  TodoAppApi.csproj  WeatherForecast.cs  appsettings.json  nlog.config
TodoAppApi/Context/: AppDbContext.cs
TodoAppApi/Controllers/: SystemInfoController.cs  TodoListController.cs  WeatherForecastController.cs
TodoAppApi/Dtos/: AddTaskDto.cs
TodoAppApi/Entites/: Task.cs
TodoAppApi/Entities/: Task.cs
TodoAppApi/Properties/: launchSettings.json
